<!doctype html>
<html lang="en">
	<head>
		<title>Training Zone, Useful Links</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/masterstyle.css">
	</head>
	<body>
		<header>
			<div class="container">
				<h1>Training Zone</h1>
			</div>
		</header>		
			<nav>
				<div class="btn-group-nav">
					<form>
						<button formaction="../index.html"></a>Home</button>
						<button formaction="aboutus.html"></a>About Us</button>
						<button formaction="news.html"></a>News & Announcements</button>
						<button formaction="contactus.html"></a>Contact us</button>
					</form>
				</div>
			</nav>	
		<main role="main">
			
			<div class="primary">
					<div class="container">
						<section>
							<ul class="breadcrumb">
								<li><a href="../index.html">Home</a></li>
								<li>Useful Links</li>
							</ul>
						</section>
					</div>
					<div class="container">
						<section>
							<h1>Useful Links</h1>
							<p>While we believe, the best training is done face-to-face (with us!), here are some good web sites for you to do extra work:</p>
							<ul>
								<li>Business Philosophy from Jim Rohn: <a href="http://www.jimrohn.com/">http://www.jimrohn.com/</a></li>
								<li>Inspiring true performance… Zig Ziglar : <a href="http://www.zigziglar.com/">http://www.ziziglar.com/</a></li>
							</ul>
						</section>
					</div>	
			</div>
			
			<div class="secondary">
				<aside>
					<div class="search">
						<section>
							<form id="search" method="get">
								<label for="s"></label>
								<input type="search" id="s" name="s">
								<input type="submit" value="Search">
							</form>
						</section>
					</div>
					<div class="forms">
						<section>
							<form class="btn-contact-us">
								<button formaction="contactus.html"></a>Contact us</button>
							</form>
							<hr>
						</section>
						<section>
							<article>
								<img class="img-responsive" src="../images/ads100x200.png" alt="Training Zone office sign">
							</article>
							<article>
								<img class="img-responsive" src="../images/ads100x200.png" alt="Training Zone office sign">
							</article>
						</section>
					</div>
				</aside>
			</div>	
		</main>
		<footer>
			<section id="footerlinks">
				<ul class="list-inline">
					<li><a href="../index.html">Home</a></li>
					<li><a href="#top">Top of page</a></li>
					<li><a href="privacy.html">Privacy</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>
					<li><a href="links.html">Useful Links</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</section>	
			<section id="copyright">
				<small>Copyright &copy; JP Pitman (2017), All rights reserved.</small>
			</section>
		</footer>
		
		<script src="js/scripts.js"></script>
		
		
	</body>
</html>